# travelly

./: Dockerfile  README.md  pom.xml
.github/workflows/: build_and_push.yml  build_and_push_on_release.yml  codeql_analysis.yml  jira_transition_on_merge.yml  jira_transition_on_pr.yml  pull_request.yml
src/main/java/com/sofia/uni/fmi/travelly/controller/: AccommodationController.java  ActivityController.java  ItemController.java  ItineraryController.java  TransportationOptionController.java  TripController.java  UserController.java
src/main/java/com/sofia/uni/fmi/travelly/dto/: AccommodationDto.java  ItemCreateUpdateDto.java  ItemDto.java  ItineraryDto.java  TransportationOptionMapDto.java  TripDto.java  UserRegistrationDto.java
src/main/java/com/sofia/uni/fmi/travelly/mapper/: TripMapper.java
src/main/java/com/sofia/uni/fmi/travelly/model/: Accommodation.java  Activity.java  Item.java  Itinerary.java  TransportationOption.java  Trip.java  User.java
src/main/java/com/sofia/uni/fmi/travelly/repository/: AccommodationRepository.java  ActivityRepository.java  ItemRepository.java  ItineraryRepository.java  TransportationOptionRepository.java
src/main/java/com/sofia/uni/fmi/travelly/service/: AccommodationService.java  ActivityService.java  ItineraryService.java  TransportationOptionService.java  TripService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sofia/uni/fmi/travelly/: TravellyApplicationTests.java
src/test/java/com/sofia/uni/fmi/travelly/service/: TripServiceTest.java  UserServiceTest.java
